<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bienvenido</title>

        <!--Esta es la conexion a Firebase -->
        <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>

        <!--Inicializacion de elementos de firebase-->
        <script src="js/conex.js"></script>
        
        <script src="js/user.js"></script>

</head>
<body>

    <h1>BIENVENIDO A METERIAGRIS</h1>
    <h2>Eres usuario registrado</h2>
    <div id="name_user">sdsdf</div>
    
</body>
</html>